# SpeedifySharpCLI

./: LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
SpeedifySharpCLI/: SpeedifySharpCLI.sln
SpeedifySharpCLI/SpeedifySharpCLI/: README.md  SpeedifySharp.cs  SpeedifySharpCLI.csproj
SpeedifySharpCLI/SpeedifySharpCLI.WorkerService/: Program.cs  SpeedifySharpCLI.WorkerService.csproj  Worker.cs
SpeedifySharpCLI/SpeedifySharpCLI.WorkerService/Properties/: launchSettings.json
SpeedifySharpCLI/SpeedifySharpCLI/Core/: StateEngine.cs
SpeedifySharpCLI/SpeedifySharpCLI/Helpers/: BitsHelper.cs  BytesHelper.cs
SpeedifySharpCLI/SpeedifySharpCLI/Models/: SpeedifyAdapters.cs  SpeedifyConnection.cs  SpeedifyServerInfo.cs  SpeedifyServers.cs  SpeedifySession.cs  SpeedifyState.cs
